PORT=3001
DB_URL=mongodb+srv://jjus:Prs762mnTuoferOg@cluster0.0xwnghf.mongodb.net/trlm?retryWrites=true&w=majority
JWT_ACCESS_SECRET=6b7bff60-2507-4c94-b05b-1ee7fad8ca88
JWT_REFRESH_SECRET=e9f50bd0-e9b2-41ed-ae2f-38a1fec861e6
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=rustam.guseinov2002@mail.ru
SMTP_PASSWORD=afjEuKg5fy3a4tZFzCpg
<<<<<<< HEAD
API_URL=https://autoparts-89lw.onrender.com
=======
API_URL=https://autoparts-89lw.onrender.com
>>>>>>> 64f2869579e5db711cbdc4128f89922ea0b2532d
